animations {
  enabled = false

  # bezier curve
  bezier = overshot,          0.05, 0.9,  0.1,  1.05
  bezier = smoothOut,         0.36, 0,    0.66, -0.56
  bezier = smoothIn,          0.25, 1,    0.5,  1
  bezier = specialWorkSwitch, 0.05, 0.7,  0.1,  1
  bezier = emphasizedAccel,   0.3,  0,    0.8,  0.15
  bezier = emphasizedDecel,   0.05, 0.7,  0.1,  1
  bezier = standard,          0.2,  0, 0, 1

  animation = workspaces,  1,  6, default
  animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

  animation = windows,     1,  5, overshot,  slide   # 0 = OFF; 1 = ON
  animation = windowsIn,   1,  5, emphasizedDecel
  animation = windowsOut,  1,  4, smoothOut, slide
  animation = windowsMove, 1,  4, default
  animation = border,      1, 10, default
  animation = fade,        1, 10, smoothIn
  animation = fadeDim,     1, 10, smoothIn

  # Animation configs
  animation = layersIn, 1, 5, emphasizedDecel, slide
  animation = layersOut, 1, 4, emphasizedAccel, slide
  animation = fadeLayers, 1, 5, standard
}
