{
  "pulseaudio": {
    "scroll-step":            1,       // %, can be a float
    "tooltip":                true,
    "format":                 "{volume}% {icon}",
    // "format":                 "{volume}% {icon} {format_source}",
    // "format-muted":           "´Üę {format_source}",
    // "format-source":          "{volume}% ´ä░",
    // "format-source-muted":    "´ä▒",
    "format-bluetooth":       "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-icons": {
      "headphone":  "´Çą",
      "hands-free": "´ľÉ",
      "headset":    "´ľÉ",
      "phone":      "´éĽ",
      "portable":   "´éĽ",
      "car":        "´ć╣",
      "default":    ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
    // "on-click": "pamixer -t",
    // "on-scroll-up": "pamixer -i 5",
    // "on-scroll-down": "pamixer -d 5",
  }
}
